URxvt.scrollBar: false
!URxvt*font: xft:mplus-1m:size=15:antialias=true

URxvt.cursorBlink : 0
URxvt.font        : xft:iosevka:size=11
URxvt.boldFont    : xft:iosevka:size=11
URxvt.italicFont  : xft:iosevka:size=11

URxvt.lineSpace           : 3
URxvt.letterSpace         : 2
!URxvt.letterSpace: -1
URxvt.internalBorder      : 32
URxvt.cursorUnderline     : false
URxvt.geometry            : 70x35
URxvt.thickness           : 5
URxvt.titleBar            : false
URxvt.intensityStyles     : false
urxvt*foreground: #899BA6
urxvt*background: #3C4C55
urxvt*cursorColor: #d0d0d0
urxvt*color15: #E6EEF3
urxvt*color14: #7FC1CA
urxvt*color13: #D18EC2
urxvt*color12: #83AFE5
urxvt*color11: #DADA93
urxvt*color10: #A8CE93
urxvt*color9: #F2C38F
urxvt*color8: #899BA6
urxvt*color7: #C5D4DD
urxvt*color6: #7FC1CA
urxvt*color5: #9A93E1
urxvt*color4: #83AFE5
urxvt*color3: #DADA93
urxvt*color2: #A8CE93
urxvt*color1: #DF8C8C
urxvt*color0: #3C4C55

emacs.FontBackend: x,xft
emacs.pointerColor:         white
emacs.scrollBarWidth:       0
emacs.useXIM:               true
emacs.verticalScrollBars:   false

*xterm*metaSendsEscape:            true
*xterm*renderFont:                 true
*xterm*bellIsUrgent:               true
*xterm*allowSendEvents:            false
*xterm*sessionMgt:                 false
*xterm*VT100*colorULMode:          on
*xterm*VT100*colorBDMode:          off
*xterm*VT100.titeInhibit:          off
*xterm*VT100.translations:         #override \n Shift <Key>Home: scroll-back(4096) \n Shift <Key>End: scroll-forw(4096)
*xterm*VT100.geometry:             80x32
*xterm*SimpleMenu*background:      #353535
*xterm*SimpleMenu*foreground:      #AAA
*xterm*dynamicColors:              true
*xterm*eightBitInput:              true
*xterm*eightBitControl:            false
*xterm*eightBitOutput:             true
*xterm*trimSelection:              true
*xterm*charClass:                  33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48


Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.rgba: rgb
Xft.dpi: 110
XTerm.scaleHeight: 1.01
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.selectToClipboard: true
